# Hosts that are allowed to access this application
ALLOWED_HOSTS=*

# Database Settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_PORT=5432
DB_NAME=twilio_app
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Twilio Tokens
TWILIO_ACCOUNT_SID=changeme
TWILIO_AUTH_TOKEN=changeme
TWILIO_MOBILE_NUMBER=changeme